# product-management

./: ProductManagement.sln
Contracts/IRepository/: IProductRepository.cs
Contracts/IServices/: IProductService.cs
Entities/DTOs/: ErrorResponseDTO.cs  IdentityResponseDTO.cs  ProductCreateDTO.cs  ProductResponseDTO.cs
Entities/Models/: Product.cs
ProductManagement/: ProductManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ProductManagement/Controllers/: ProductController.cs
ProductManagement/Helpers/: ExceptionHandlingMiddleware.cs  SnakeCaseNamingPolicy.cs
ProductManagement/Properties/: launchSettings.json
ProductManagementTests/: ProductManagementTests.csproj  TestingTableManager.cs
ProductManagementTests/Controllers/: ProductControllerTests.cs
ProductManagementTests/TestResults/aba7aee2-fc92-4839-8c16-a114bcf32fd4/: coverage.cobertura.xml
ProductManagementTests/TestResults/aba7aee2-fc92-4839-8c16-a114bcf32fd4/test1result/: Entities_ErrorResponseDTO.html  Entities_IdentityResponseDTO.html  Entities_Product.html  Entities_ProductCreateDTO.html  Entities_ProductResponseDto.html  ProductManagement_ExceptionHandlingMiddleware.html  ProductManagement_ProductController.html  ProductManagement_Program.html  ProductManagement_SnakeCaseNamingPolicy.html  ProductManagement_Startup.html  Repository_ProductRepository.html  Services_BadRequestException.html  Services_ConflictException.html  Services_NotFoundException.html  Services_ProductProfile.html  Services_ProductService.html  Services_ServiceException.html  index.html  main.js
ProductManagementTests/TestResults/c5d884b2-a0d0-4947-8dfc-30c0d9813356/: coverage.cobertura.xml
Repository/: ProductRepository.cs  Repository.csproj
Services/: ProductProfile.cs  ProductService.cs  ServiceException.cs  Services.csproj
(+19 files in other folders)
